function debug() {
  /*
  let userProperties = PropertiesService.getUserProperties();
  let dubaiLiveCookies = apiAecErpLogin(userProperties.getProperty('SERVER_DUBAI_LIVE_ERP_URL'), userProperties.getProperty('SERVER_DUBAI_LIVE_ERP_USER1'), userProperties.getProperty('SERVER_DUBAI_LIVE_ERP_USER1_PASS'));
  let aecErpProblemsReportTaskGenerator = new AecErpProblemsReportTaskGenerator();
  console.info(aecErpProblemsReportTaskGenerator.apiAecErpGetReport(dubaiLiveCookies, userProperties.getProperty('SERVER_DUBAI_LIVE_ERP_URL'), 'checkInvoicesOfTypePaymentWithPositiveDueAmount', "34) Found invoices of type Payment with positive due amount."));
  */
  // https://script.google.com/home/usersettings
  // Enable "Google Apps Script API"
  //
  // Google Apps Script GitHub Assistant: Error	[github assistant] undefined
  // Manage your gas code with github/github enterprise/bitbucket/gitlab
  //
}