function debug() {
  /*
    return CardService
     .newCardBuilder()
     .setHeader(
         CardService.newCardHeader()
             .setTitle('Widget demonstration')
             .setSubtitle('Check out these widgets')
             .setImageStyle(CardService.ImageStyle.SQUARE)
             .setImageUrl(
                 'https://www.example.com/images/headerImage.png'))
     .addSection(
          CardService.newCardSection()
              .setHeader('Simple widgets')  // optional
              .addWidget(CardService.newTextParagraph().setText(
                  'These widgets are display-only. ' +
                  'A text paragraph can have multiple lines and ' +
                  'formatting.'))
              .addWidget(CardService.newImage().setImageUrl(
                  'https://www.example.com/images/mapsImage.png')))
     .addCardAction(CardService.newCardAction().setText('Gmail').setOpenLink(
         CardService.newOpenLink().setUrl('https://mail.google.com/mail')))
     .build();
     */
  /*
  var action = CardService.newAction().setFunctionName("notificationCallback");
  CardService.newTextButton().setText('Save').setOnClickAction(action);
  */
  // ...
  /*
  Logger.log('It ran!');
  SpreadsheetApp.getUi().prompt('prompt here');
  Browser.msgBox('Hello, world!', Browser.Buttons.OK);
  */
  /*
  // The code below sets the value of name to the name input by the user, or 'cancel'.
  var name = Browser.inputBox('Enter your name', Browser.Buttons.OK_CANCEL);
  */
  /*
  let userProperties = PropertiesService.getUserProperties();
  let dubaiLiveCookies = apiAecErpLogin(userProperties.getProperty('SERVER_DUBAI_LIVE_ERP_URL'), userProperties.getProperty('SERVER_DUBAI_LIVE_ERP_USER1'), userProperties.getProperty('SERVER_DUBAI_LIVE_ERP_USER1_PASS'));
  let aecErpProblemsReportTaskGenerator = new AecErpProblemsReportTaskGenerator();
  console.info(aecErpProblemsReportTaskGenerator.apiAecErpGetReport(dubaiLiveCookies, userProperties.getProperty('SERVER_DUBAI_LIVE_ERP_URL'), 'checkInvoicesOfTypePaymentWithPositiveDueAmount', "34) Found invoices of type Payment with positive due amount."));
  */
  // https://script.google.com/home/usersettings
  // Enable "Google Apps Script API"
  //
  // Google Apps Script GitHub Assistant: Error	[github assistant] undefined
  // Manage your gas code with github/github enterprise/bitbucket/gitlab
  //
}
/*

function notificationCallback() {
  return CardService.newActionResponseBuilder()
    .setNotification(CardService.newNotification()
      .setText("Some info to display to user"))
    .build();
}
*/